.content-house{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  display: grid;
  column-gap: 10px;
  row-gap: 14px;
  grid-template-columns: repeat(4,minmax(200px, 300px));
  margin-top: 50px;
  grid-column-end: auto;
  margin-bottom: 5px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
  z-index: 2;
  background-color: #ffffff;
  color:  #535c68;
  border-radius: 10px;
}
.house-detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  span{
    text-align: center;
    margin-top: 5px;
  }
  a{
    color: white;
  }
}

.house-image{
  width: 100%;
  height: 75%;
}

.submenu{
  background-color: #535c68;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

.content-accueille-contact{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  font-weight: bold;
}

.acccueille{
  font-size: 20px;
  cursor: pointer;
}

.inputSearch-containe{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  padding: 10px;
  input{
    width: 80%;
    padding: 10px;
    border: 0;
    border-radius: 5px 0px 0px 5px;
  }
}

.filter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button-search {
  width: 15%;
  padding: 10px;
  border: 0;
  border-radius: 0px 5px 5px 0px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background-color: #7f8c8d;
}
input:focus{
  outline: 0;
}

.learn-more{
  text-decoration: underline ;
  color: #5985a2;
  margin-bottom: 5px;
}

.go-back{
  font-weight: bold;
  padding: 5px;
  margin-top: 10px;
  text-decoration: none;
  border: 1px solid black;
}
