.content-car{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  display: grid;
  column-gap: 20px;
  row-gap: 14px;
  grid-template-columns: repeat(3,minmax(300px, 300px));
  margin-top: 50px;
  justify-content: space-around;
  grid-column-end: auto;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgb(35 31 32 / 20%), 0 0 1px 0 rgb(35 31 32 / 10%);
  z-index: 2;
  background-color: white;
  color:  #535c68;
  border-radius: 5px;
}
.car-detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.car-image{
  width: 100%;
  height: 75%;
}
.submenu{
  background-color: #535c68;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3px;
}
.content-accueille-contact{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  font-weight: bold;
}

.home{
  font-size: 20px;
  cursor: pointer;
}

.inputSearch-containe{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  padding: 10px;
  input{
    width: 80%;
    padding: 10px;
    border: 0;
    border-radius: 5px 0px 0px 5px;
  }
}

.filter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button-search {
  width: 15%;
  padding: 10px;
  border: 0;
  border-radius: 0px 5px 5px 0px;
  font-weight: bold;
  color: #57606f;
  cursor: pointer;
  margin-left: 1.5px;
}
input:focus{
  outline: 0;
}
.learn-more{
  text-decoration: underline ;
  color: #5985a2;
  margin-bottom: 5px;
}
.go-back{
  font-weight: bold;
  padding: 5px;
  margin-top: 10px;
  text-decoration: none;
  border: 1px solid black;
}
